<!DOCTYPE html>
<!-- assim começar um doc html -->
<!-- docs html sao separados por seção -->
<object data="" type=""></object>
<html lang="pt-br">
    <head>
        
        <title>Página principal</title>

        <meta charset="UTF-8">
        <!-- ^ caracteres ^ -->
        <meta name="keywords" content="web development, HTML, CSS, JavaScript">
        <meta name="author" content="Tainara">
        <meta name="description" content="Este site trata sobre desenvolvimento html">
        <style>
            h1 { /*aqui muda todos os titulos h1*/
                color:blueviolet
            }
        </style>
        <style>
            a{ /*a é uma ancora, nesse caso ao a href*/
                text-decoration: none;
                font-weight: bold;
                color: plum;
                /* background-color: gray; */
                /* transition: blue 0.3s ease, red 0.3s ease; */
                border: 2px solid;
            }

            a:hover{
                color:yellow;
                text-decoration: none;
                background-color: gray;
            }

            a:active{
                color: blue;
                text-decoration: none;
                background-color: cdcdcd;
            }

            p {
                background-color: black;
                color: wheat;
                text-align: justify;
                letter-spacing: normal;
                /* word-spacing: 5px; */
                /* text-transform: uppercase; */
            }

            ul {
                list-style-type: none;
                border: 1px solid #000;
                margin-bottom: 50px;
            }

            li {
                margin-bottom: 10px;
            }

            ol {
                /* list-style-type: upper-roman; */
                list-style-type: circle;
                border: 1px solid black;
                padding-top: 10px;
            }

            table {
                border: 2px solid;
                width: 100%;
            }

            td, th {
                border: 1px solid orange;
            }
        </style>

    </head>
    <body>
        <nav>
            <a href="https://www.google.com">Página principal</a>
            <a href="sobre-nos.html">Sobre nós</a>
        </nav>
        <hr>
        <header>
            <h1>Bem-vindo ao meu site!</h1>
            <h2>Titulo 2</h2>
            <h3>Titulo 1</h3>
        </header>

        <hr>

        <section>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At accusamus vero ipsam quibusdam quae neque, sunt itaque odio. Perspiciatis nesciunt ad ipsa neque ex perferendis sunt tempora dolorem id sequi.
            </p>
            <p>
                Formula quimica: H<sub>2</sub>O
                Expoente: x<sup>2</sup>
            </p>
        </section>
        <hr>

        <section>
            <p>Uma <abbr title="Application Pragramming Interface">API</abbr> permite que diferentes softwares se comuniquem.</p>
            <blockquote cite="https://www.google.com">
            O google é um navegador de desktop com excelente performance.
            </blockquote>
            <p><cite>The Starry Night</cite> por Vincent Van Gogh. Pintada em 1889.</p>
            <p>A famosa citação da peça Hamlet de Shakespeare - <q>Ser ou não ser, eis a questão?</q></p>
            <p>Esse texto tem <strong>ênfase</strong>.</p>
            <p>Esse texto tem <em>ênfase</em>.</p>
            <p>Esse texto tem <u>ênfase</u>.</p>
            <p>Esse texto tem <s>um erro</s>.</p>
        </section>
        <hr>
        <section>
            <h3>Navegação do site</h3>

            <ul type="square">
                <li>Página principal</li>
                <li>Sobre nós</li>
                <li>Newletter</li>
            </ul>

            <h2>FAQ</h2>

            <ol>
                <li>O que é HTML?</li>
                <li>Como CSS funciona?</li>
                <li>Para que serve o JS?</li>
            </ol>
        </section>

        <hr>

        <section>
            <table>
                <tr>
                    <th>Produto</th>
                    <th>Descrição</th>
                    <th>Preço</th>
                </tr>
                <tr>
                    <td>Notebook</td>
                    <td>Notebook gamer com uma RTX 4070</td>
                    <td>R$1000</td>
                </tr>
                <tr>
                    <td>Playstation</td>
                    <td>PS5</td>
                    <td>R$2000</td>
                </tr>
                <tr>
                    <td>Bicicleta</td>
                    <td>Caloi 10</td>
                    <td>R$300</td>
                </tr>
                <tr>
                    <td colspan="3">Total: R$3300</td>
                </tr>
            </table>
            <hr>
            
        </section>
        <section>
            <h2>Login</h2>
            <form>
                <label for="nomeUsuario">Nome de usuário:</label>
                <input type="text">
                        
                <br><br>
                        
                <label for="senha">Nome de usuário:</label>
                <input type="password">

            </form>
        </section>
        <hr>

        <footer>
            <h2>Rodapé da página</h2>

            &lt;Aprendendo HTML&gt;
            <p>Desenvolvido por: Tainara &copy;</p>
        </footer>
            
    </body>
</html>
