<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>

    <style>
        #mona {
            max-width: 100%;
            height: auto;
            border: 1px solid brown;
            border-radius: 50%;
            box-shadow: 5px 5px 15px;
            opacity: 0.7;
            background-color: rgb(141, 141, 141, 0.3);
        }

        img {
            max-width: 100%;
            height: auto;
            border: 1px solid brown;
            border-radius: 50%;
            box-shadow: 5px 5px 15px;
            opacity: 0.7;
            background-color: rgb(141, 141, 141, 0.3);
        }
    </style>
</head>
<body>
    <img id="mona" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg/800px-Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg" alt="Monalisa">
    
    <img src="../3 html-css-js/images/Sahara toilet.jpg" alt="Monalisa">
</body>
</html>